@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300;400&display=swap');

*{
    /* font-family: poppins; */
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;

}


/* declaring some default colors */
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}


/* parrent tags */

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* Header here */
/* classes */

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}

.logo{
    position: relative;
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:grab;
}

.navbar{
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: 0.4s;

}

.navbar a:hover,
.navbar a.home {
    color: var(--main-color);
}

#menu {
    position: relative;
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}


/* main styling */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home-section{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h4{
    position: relative;
    font-size: 2.7rem;
    font-weight: 700;
}
.home-content h2{
    position: relative;
}
.home-content h3{
    position: relative;
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h3 span,
.about-content h2 span,
.education-section h2 span,
.skills h2 span,
.progress h3 span, 
.services-section h2 span,
.portfolio h2 span,
.contact h2 span{
    color: var(--main-color);
}
.home-content h2{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.my-home-img{

    position: relative;
}
.my-home-img img {
    width: 37vw;
    animation: floatImage 3.5s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
        
    }
    50%{
        transform: translateY(-2.4rem);
        
    }
    100%{
        transform: translateY(0);
        
    }
}


.home-content p {
    position: relative;
    font-size: 1.6rem;
}


/* social-media */
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1.5rem var(--main-color);

}

.social-media{
    position: relative;
}

/* download btn */

.dload-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    
}
.dload-btn:hover{
    box-shadow: 0 0 1.3rem var(--main-color);
    transition: 0.2s ease;
}


.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 38.5rem;
    height: 5rem;
    padding-top: 0rem;
}

.btn-box #dload-cv {
    position: relative;
    display:inline-flex;
    justify-content:center;
    align-items: center;
    width: 18rem;
    height: 5rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
/* 1cv */
.btn-box #dload-cv:nth-child(1) {
    background: var(--main-color);
    color: var(--bg-color);
}
.btn-box #dload-cv:nth-child(1):hover {
    color: var(--main-color);
} 

.btn-box #dload-cv:nth-child(1)::before {
    background: var(--bg-color);
}

/* 2contact */
.btn-box #dload-cv:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}
.btn-box #dload-cv:nth-child(2):hover {
    color: var(--second-bg-color);
}

.btn-box #dload-cv:nth-child(2)::before {
    background: var(--main-color);
}





.btn-box #dload-cv::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.4s;

}

.btn-box #dload-cv:hover::before {
    width: 100%;
}


/* /* about section */
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
    padding: 10rem 5% 2rem;
}
.about-img{
    position: relative;
}
.about-img img{
    width: 33vw;
}
.about-content{
    padding-bottom: 4.32rem;
}
.heading {
    position: relative;

    text-align: center;
    font-size: 4.5rem;
    line-height: 3.8;
}
.about-content h2{
    /* position: relative; */
    text-align: left;
    line-height: 1.8;
}
.about-content h3{
    display: inline-flex;
    position: relative;
    font-size: 2.6rem;
}
.about-content p {
    position: relative;
    font-size:1.6rem;
    margin: 1rem 0 3rem;
}


.btn-boxlol{
    position: relative;
}







/* education-section */
.education-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.content{
    cursor: grab;
}

.education-section .education-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    position: relative;
    border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before {

   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   background: var(--second-bg-color);
   z-index: -1;
   transition: 0.45s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.education-content .content .year i{
    padding-right: 0.5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: 0.5rem;

}



/* skills section */

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills-box{
    cursor: grab;
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.skills-row .skills-column{
    flex: 1 1 4rem;
}

.skills-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;

}

.skills-column .skills-box{
    position: relative;
}

.skills-box .skills-content{
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
    
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.4s;
}

.skills-box .skills-content:hover:before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem;
    margin: 1rem 0;

}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background-color: var(--main-color);
}


/* span line size according to percentage % */
/* 1st column coding skills */
.skills-column:nth-child(1) .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .progress:nth-child(4) .bar span{
    width: 60%;
}
.skills-column:nth-child(1) .progress:nth-child(5) .bar span{
    width: 40%;
}

/* 2st column Professional Skills */

.skills-column:nth-child(2) .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .progress:nth-child(4) .bar span{
    width: 45%;
}
.skills-column:nth-child(2) .progress:nth-child(5) .bar span{
    width: 00%;
}





/* services-section */
.services-section {
    min-height: 100vh;
    padding: 10rem 9% 4.5rem;
}


.service-box{
    cursor: grab;
}



#services-section h2 {
    position: relative;
    margin-bottom: 3rem;
}


.services-content{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;

}
.services-content .service-box {
    position: relative;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.4s ease;
}
.services-content .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.024);
}
.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}






/* <!-- portfolio section --> */

.portfolio{
    background: var(--second-bg-color);
    padding-bottom: 5.5rem;
}

.portfolio h2{
    position: relative;
    margin-bottom: 4rem;
}


.portfolio-container{
    /* position: relative; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: 0.4s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.45s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}


.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}






/* contact section */

.contact{
    min-height: auto;
    padding: 7rem;
    /* background: var(--second-bg-color); */
    
}

.contact h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.6rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}


.contact form .textarea-field {
    position: relative;
    margin: 0.8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form #btn-boxx .btn{
    cursor: pointer;
}
.contact form #btn-boxx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: 0.6rem;
    z-index: -1;
    
    transition: 0.45s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:focus~.focus {
    width: 100%;
}




/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-icontotop {
    position: relative;
}

.footer .footer-text p {
    font-size: 1.6rem;
}

.footer .footer-icontotop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    z-index: 1;
    overflow: hidden;
}

.footer .footer-icontotop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.32s ;
}

.footer .footer-icontotop a:hover:before{
    width: 100%;
} 

.footer .footer-icontotop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: 0.31s ;
}

.footer .footer-icontotop a:hover i{
    color: var(--main-color);
}


/* full content animation on reload and scroll */

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}



.logo .animate,
.navbar .animate,
#menu .animate,
.home-section.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

@keyframes showRight{
    100%{
        width: 0;
    }
}


.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
    
}

section:nth-child(even) .animate.scroll,
.footer .animate.scroll{
    background:var(--second-bg-color);
}

.education-section .education-box .animate.scroll{
    width: 105%;
}

.about-section.show-animate .animate.scroll,
.education-section.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.services-section.show-animate .animate.scroll,
.portfolio.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}







/* break point responsive media query */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

    .contact{
        min-height: 86vh;
        padding-top: 11vh;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services-section{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: 86vh;
        padding-top: 11vh;
    }

    .footer{
        padding: 2rem 3%;
    }

}


@media (max-width: 819px) {
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px){
    #menu{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }


    /* home */
    .home-section{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .my-home-img img{
        width: 70vw;
        margin-top: 4rem;
    }



    /* about */
    .about-section{
        flex-direction: column-reverse;
    }
    .about-section img{
        width: 70vw;
        margin-top: 4rem;
    }



    /* services */
    .services-section h2 {
        margin-bottom: 3rem;
    }
    


    /* portfolio */

    .portfolio h2 {
        margin-bottom: 3rem;
    }
    
    

}



@media (max-width: 625px){
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 540px){
    .skills .skills-row{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 499px){
    .contact form .input-box .input-field {
        width: 100%;
    }

    
}


@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    

    .education-section{
        padding: 10rem 4% 5rem 5%;
    }

    /* .contact{
        height: 86vh;
    } */
    
}


@media (max-width: 400px){
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}


@media (max-width: 369px) {
    .my-home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }

}
/* not needed */
/* @media (max-width: 345px) {
    .home-section .home-content .social-media{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
} */


@media (max-width: 320px){
    html{
        font-size: 40%;
    }
    .header {
        padding: 2rem 5%;
    }

    /* .home-content{
        font-weight: 400;
        padding-right: 5vh;
        padding-left: 5vh;
    }*/
    
}

@media (max-width: 250px){
    html{
        font-size: 35%;
    }
}
@media (max-width: 220px){
    html{
        font-size: 27%;
    }
}

@media (max-width: 170px){
    html{
        font-size: 20%;
    }
}